#logoBar {
  background: #30a1e2;
}

#headerLogo {
  width: 20%;
}

nav {
  border: 5px solid #30a1e2;
  margin-bottom: 100px;
  padding: 0px;
}

nav ul{
  padding: 0px;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin: 0;
}

#active{
  background-color:  #fff600;
}

nav ul li{
  text-align: center;
  width: 100%;
}

nav ul li:not(:last-child) {
  position: relative;
  border-right: 5px solid #30a1e2;

}

.navLinks {
  color: #30a1e2;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
}


a.navLinks:hover{
  background-color: #fff600;
}
