<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<link rel="stylesheet" href="F.A.C.K.S_css.css">

<!--START OF HEADER-->
<header>
  <!--Logo picture with link as you click the logo-->
  <div id = "logoBar">
  <a href="home.html">
    <img src="images/Logos-02.png" alt="facks" id = "headerLogo">
  </a>
  </div>
  <!--Navbar-->
  <nav>
      <ul>
        <li><a href='#' class = "navLinks">Home</a></li>
        <li><a href='News.html' class = "navLinks">News</a></li>
        <li><a href='#' class = "navLinks">Information</a></li>
        <li><a href='#' class = "navLinks">Sources</a></li>
        <li><a href='#' class = "navLinks">Statistic</a></li>
        <li><a href='Gallery.html' class = "navLinks">Gallery</a></li>
        <li><a href='Blog.html' class = "navLinks">Blog</a></li>
        <li><a href='#' class = "navLinks">Events</a></li>
        <li><a href='#' class = "navLinks">About Us</a></li> 
        <li><a href='Contacts.html' class = "navLinks" id="active">Contacts</a></li>
      </ul>
  </nav>
  
</header>
<!--END OF HEADER-->

</html>