<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is COVID 19</title>
    <link rel="stylesheet" href="CSS/F.A.C.K.S_css(Stoyan).css">
</head>


<body>
    <!--START OF HEADER-->
    <header>
        <!--Logo picture with link as you click the logo-->
        <div id="logoBar">
            <a href="index.html">
                <img src="images/Logos-02.png" alt="facks" id="headerLogo">
            </a>
        </div>
        <!--Navbar-->
        <nav>
            <ul>
              <li><a href='index.html' >Home</a></li>
              <li><a href='News.html'>News</a></li>
              <li><a href='#' class="active">Information<img class="resize" src="images/Dropdown.png" alt="Drop down icon"></a>
                <ul class="dropdown">
                    <li class="dropdownElements"><a href="CovidInfo.html"  class="active">What is COVID 19</a></li>
                    <li class="dropdownElements"><a href="Symptoms.html">Symptoms</a></li>
                    <li class="dropdownElements"><a href="Protection.html">Protection</a></li>
                    <li class="dropdownElements"><a href="Risk.html">Risk groups</a></li>
                </ul>
            </li>
              <li><a href='sources.html'>Sources</a></li>
              <li><a href='Stats.html'>Statistic</a></li>
              <li><a href='Gallery.html'>Gallery</a></li>
              <li><a href='Blog.html'>Blog</a></li>
              <li><a href='Events.html'>Events</a></li>
              <li><a href='aboutUs.html'>About Us</a></li> 
              <li><a href='Contacts.html'>Contacts</a></li>
            </ul>
        </nav>
      
      </header>
    <!--END OF HEADER-->



    <!--START OF MAIN-->
    <main>

        <div class="breadcrumb">
            <a href="CovidInfo.html">What is Covid 19</a>
          </div>

        <div class="info_container">
            <div class="covid_info_border">
                <h1 class="risk_heading_2">What is COVID-19</h1>

                <p class="risk_heading_3">Coronavirus disease (COVID-19) is an infectious disease caused by a newly
                    discovered coronavirus. The first case of COVID-19 can be traced back to 17th of November 2019 in
                    China.</p>

                <h1 class="risk_heading_2">Who is getting infected</h1>

                <p class="risk_heading_3">Most people infected with the COVID-19 virus will experience mild to moderate
                    respiratory illness and recover without requiring special treatment. Older people, and those with
                    underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and
                    cancer are more likely to develop serious illness. For a more in-depth look at people at risk click
                    <a href="Risk.html" class="contactTextLink">here</a>.</p>
                
                <h1 class="risk_heading_2">How to protect yourself and others</h1>

                <p class="risk_heading_3">The best way to prevent and slow down transmission is to be well informed
                    about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from
                    infection by washing your hands or using an alcohol based rub frequently and not touching your face.
                    To learn how to protect yourself click <a href="Protection.html" class="contactTextLink">here</a>.
                </p>

                <h1 class="risk_heading_2">How does it spread</h1>

                <p class="risk_heading_3">The COVID-19 virus spreads primarily through droplets of saliva or discharge
                    from the nose when an infected person coughs or sneezes, so it’s important that you also practice
                    respiratory etiquette (for example, by coughing into a flexed elbow).</p>
            </div>
        </div>
    </main>
    <!--END OF MAIN-->

    <br>

    Made by Stoyan Kamenov
    <!--START OF FOOTER-->
    <footer>
        <div class="footerLogo">
            <img src="images/Logos-04.png" alt="footerLogo">
            <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
        </div>
        <div class="footerLinks">
            <p class="links">
                <a href="#">Support Us</a>
                <a href="#">F.A.Q</a>
                <a href="#">Policies</a>
                <a href="#">Terms&Conditions</a>
                <a href="#">Cookies</a>
            </p>
        </div>
        <div class="SocialIcons">
            <a href="#"><img src="images/googleplus.png" alt="GP"></a>
            <a href="#"><img src="images/Instagram.png" alt="IG"></a>
            <a href="#"><img src="images/Facebook.png" alt="FB"></a>
            <a href="#"><img src="images/Twitter.png" alt="TW"></a>
            <a href="#"><img src="images/Linkedin.png" alt="LI"></a>
        </div>
    </footer>
    <!--END OF FOOTER-->

</body>

</html>