<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/events(Cass).css" />
    <link rel="stylesheet" href="C:\Users\Amatsukaze\source\repos\Group project\F.A.C.K.S-main\F.A.C.K.S Footer\F.A.C.K.S Footer/F.A.C.K.S_css.css" />
    <link rel="stylesheet" href="F.A.C.K.S-main/F.A.C.K.S css/NavBarF.A.C.K.S_css.css" />
    <title>Events page</title>
</head>
<header>
    <!--Logo picture with link as you click the logo-->
    <div id="logoBar">
        <a href="index.html">
            <img src="images/Logos-02.png" alt="facks" id="headerLogo">
        </a>
    </div>
    <!--Navbar-->
    <nav>
        <ul>
          <li><a href='index.html' >Home</a></li>
          <li><a href='News.html'>News</a></li>
          <li><a href='#'>Information<img class="resize" src="images/Dropdown.png" alt="Drop down icon"></a>
            <ul class="dropdown">
                <li class="dropdownElements"><a href="CovidInfo.html">What is COVID 19</a></li>
                <li class="dropdownElements"><a href="Symptoms.html">Symptoms</a></li>
                <li class="dropdownElements"><a href="Protection.html">Protection</a></li>
                <li class="dropdownElements"><a href="Risk.html">Risk groups</a></li>
            </ul>
        </li>
          <li><a href='sources.html'>Sources</a></li>
          <li><a href='Stats.html'>Statistic</a></li>
          <li><a href='Gallery.html'>Gallery</a></li>
          <li><a href='Blog.html'>Blog</a></li>
          <li><a href='Events.html' class="active">Events</a></li>
          <li><a href='aboutUs.html'>About Us</a></li> 
          <li><a href='Contacts.html'>Contacts</a></li>
        </ul>
    </nav>
  
  </header>
<body>

    <div class="breadcrumb">
        <a href="Events.html">Events</a>
      </div>

    <div class="content">
        <section class="event">
            <section class="event-info">
                <h2>Frountline Festival Scotland  30th November 12:00 UTC-22:00 UTC</h2>
                <p>
                    A virtual gig with over 30 artists. radio 1 with hosts Fat and Kathryn Wilson. The event is free to watch and you can find more on their <a href="https://www.facebook.com/events/ceangail/the-frontline-festival-scotland/353168125645100/">facebook page.</a>
                </p>
            </section>
            <section class="event-image">
                <img width="40px" src="https://scontent.fman1-1.fna.fbcdn.net/v/t1.0-9/127121469_385710786184792_7622606264417848598_o.jpg?_nc_cat=110&ccb=2&_nc_sid=340051&_nc_ohc=Wf-I3dEhAS4AX90L2U1&_nc_ht=scontent.fman1-1.fna&oh=1dcdc9d2b92b685d31b4462a7a470f38&oe=5FE36E2D" />
            </section>


        </section>
        <section class="event">
            <section class="event-info">
                <h2>L.I.T. Dance Fitness   EVERY Wednesday at 6pm EST and Friday at 7pm EST</h2>
                <p>
                    Weekly virtual dance fitness workout. These classes are held via Zoom for just $2!
                    If you're trying to keep working towards your fitness goals while staying safe this class is for you. In this class we emphasize loving God, loving yourself and loving others. By the end of class you will be pumped and ready to take on the world!
                    Come dance the stress and the pounds away to a mix of latin, afrobeats, hip hop and R&B rhythms.
                    for more information look at <a href="https://www.eventbrite.co.uk/e/virtual-dance-fitness-party-tickets-91349463705?aff=ebdssbonlinebrowse&keep_tld=1">their website here.</a>
                </p>
            </section>
            <section class="event-image">
                <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F108758415%2F68701333369%2F1%2Foriginal.20200404-170314?w=800&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C162%2C1080%2C540&s=94669cc2aa5c7b74b091ff8e59d91e28" />
            </section>

        </section>
        <section class="event">
            <section class="event-info">
                <h2>
                    Vertical garden walls  27 Nov 2020, 11:00 PM – 28 Nov 2020, 12:30 PM GMT
                </h2>
                <p>
                    Scott Hitchins shows you some nifty ideas using resources around your house to create your own vertical garden walls.
                    This is an event for Melbourne gardeners only. If you live outside Melbourne, please contact your Council to find out what free sustainability gardening events are available locally.
                     For more information <a href="https://www.eventbrite.com/e/vertical-garden-walls-tickets-118115778473?aff=ebdssbcitybrowse&keep_tld=1">click here.</a>
                </p>
            </section>
            <section class="event-image">
                <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F110057975%2F26672788639%2F1%2Foriginal.20200901-005748?w=800&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C87%2C1364%2C682&s=7a131f479fbea97f9cd3696af3ac5db5" />
            </section>

        </section>
        <section class="event">
            <section class="event-info">
                <h2>
                    Potatoes, Plum Pudding and Peacock: eating with the Victorians at Christmas  Fri, 4 December 2020 14:00 – 15:00 GMT
                </h2>
                <p>
                    A talk on victorian christmas foods. For more information <a href="https://www.eventbrite.com/e/potatoes-plum-pudding-and-peacock-eating-with-the-victorians-at-christmas-tickets-125471132535?aff=ebdssbonlinesearch&keep_tld=1"> click here.</a>
                </p>
            </section>
            <section class="event-image">
                <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F114765233%2F32190014757%2F1%2Foriginal.20201015-113834?w=800&auto=format%2Ccompress&q=75&sharp=10&rect=1%2C0%2C1320%2C660&s=9add57c44388e9b2f936df48e2806774" />
            </section>
        </section>
        <section class="event">
            <section class="event-info">
                <h2>
                    Urban Craft Uprising 2020 Winter Show  Wed, Dec 2, 2020, 6:00 PM – Mon, Dec 7, 2020, 1:00 AM GMT
                </h2>
                <p>
                    A show case of the crafts created this year in the indie company Urban Craft Uprisinf. For more information <a href="https://www.eventbrite.com/e/urban-craft-uprising-2020-winter-show-tickets-119369037003?aff=ebdssbonlinesearch"> click here.</a>
                </p>
            </section>
            <section class="event-image">
                <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F110423969%2F151597269255%2F1%2Foriginal.20200903-214517?w=800&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C14%2C1200%2C600&s=1351fd507647cade01e99ebfaf383f85" />
            </section>
        </section>
        <section class="event">
            <section class="event-info">
                <h2>
                    Carols in the Kitchen  Sun, 13 December 2020 18:00 – 19:00 GMT
                </h2>
                <p>
                    Hosted by Fiona Bruce, our concert will include many of our favourite Christmas celebrations – carols to sing along with, fabulous readings from Keeley Hawes, James Norton, Sue Perkins, Stanley Tucci and Dominic West*, as well as musical performances from Lulu, soprano Ellie Laugharne, and internationally renowned baritone Roderick Williams OBE*. <a href="https://www.eventbrite.com/e/carols-in-the-kitchen-tickets-118281480091?aff=ebdssbonlinesearch"> click here.</a>
                </p>
            </section>
            <section class="event-image">
                <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F117703581%2F312742733264%2F1%2Foriginal.20201114-154706?w=800&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C1254%2C627&s=5457d671eae3f704105154c55a7bbc8c" />
            </section>
        </section>
        <p></p>
    </div>
</body>

made by Cassandra Vicca

<footer>
    <head>
        <title>Footer</title>
        <link rel='stylesheet' href='footer.css'>
    </head>
    <footer>
        <div class="footerLogo">
            <img src="images/Logos-04.png" alt="footerLogo">
            <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
        </div>
        <div class="footerLinks">
            <p class="links">
                <a href= "#">Support Us</a>
                <a href= "#">F.A.Q</a>
                <a href= "#">Policies</a>
                <a href= "#">Terms&Conditions</a>
                <a href= "#">Cookies</a>
            </p>
        </div>
        <div class="SocialIcons">
          <a href= "#"><img src="images/googleplus.png" alt="GP"></a>
          <a href= "#"><img src="images/Instagram.png" alt="IG"></a>
          <a href= "#"><img src="images/Facebook.png" alt="FB"></a>
          <a href= "#"><img src="images/Twitter.png" alt="TW"></a>
          <a href= "#"><img src="images/Linkedin.png" alt="LI"></a>
      </div>
  
    </div>
  
    </footer>  

</html>