<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <link rel="stylesheet" href="CSS/home(Cass).css" />
    <link rel="stylesheet" href="C:\Users\Amatsukaze\source\repos\Group project\F.A.C.K.S-main\F.A.C.K.S css/F.A.C.K.S_css.css" />
    <link rel="stylesheet" href="F.A.C.K.S-main/F.A.C.K.S css/NavBarF.A.C.K.S_css.css" />
</head>
<header>
    <!--Logo picture with link as you click the logo-->
    <div id="logoBar">
        <a href="index.html">
            <img src="images/Logos-02.png" alt="facks" id="headerLogo">
        </a>
    </div>
    <!--Navbar-->
    <nav>
        <ul>
            <li><a href='index.html'  class="active">Home</a></li>
            <li><a href='News.html'>News</a></li>
            <li><a href='#'>Information<img class="resize" src="images/Dropdown.png" alt="Drop down icon"></a>
                <ul class="dropdown">
                    <li class="dropdownElements"><a href="CovidInfo.html">What is COVID 19</a></li>
                    <li class="dropdownElements"><a href="Symptoms.html">Symptoms</a></li>
                    <li class="dropdownElements"><a href="Protection.html">Protection</a></li>
                    <li class="dropdownElements"><a href="Risk.html">Risk groups</a></li>
                </ul>
            </li>
            <li><a href='sources.html'>Sources</a></li>
            <li><a href='Stats.html' >Statistic</a></li>
            <li><a href='Gallery.html'>Gallery</a></li>
            <li><a href='Blog.html'>Blog</a></li>
            <li><a href='Events.html'>Events</a></li>
            <li><a href='aboutUs.html'>About Us</a></li>
            <li><a href='Contacts.html'>Contacts</a></li>
        </ul>
    </nav>
  
  </header>
<body>

    <div class="breadcrumb">
        <a href="index.html">Home</a>
      </div>

    <div class="content">
        <div id="welcome-image">
            <h1>Welcome to F.A.C.K.S Covid Prevention Society</h1>
        </div>
        <h3>
            about things
        </h3>
        <p id="welcomeText">
            Welcome to F.A.C.K.S covid prevention society. Here you can find information to help your day to day life in the global pandemic. the aim of our group is to give useful
            information, suggestions, news and events along with a place to talk with other in the blog area. We'll welcome your feedback and hope you can get alot of use out of our site.
        </p>
    </div>
</body>

<p class = "madeBy">page made by Cassandra Vicca</p>

<footer>
    <head>
        <title>Footer</title>
        <link rel='stylesheet' href='footer.css'>
    </head>
    <footer>
        <div class="footerLogo">
            <img src="images/Logos-04.png" alt="footerLogo">
            <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
        </div>
        <div class="footerLinks">
            <p class="links">
                <a href= "#">Support Us</a>
                <a href= "#">F.A.Q</a>
                <a href= "#">Policies</a>
                <a href= "#">Terms&Conditions</a>
                <a href= "#">Cookies</a>
            </p>
        </div>
        <div class="SocialIcons">
          <a href= "#"><img src="images/googleplus.png" alt="GP"></a>
          <a href= "#"><img src="images/Instagram.png" alt="IG"></a>
          <a href= "#"><img src="images/Facebook.png" alt="FB"></a>
          <a href= "#"><img src="images/Twitter.png" alt="TW"></a>
          <a href= "#"><img src="images/Linkedin.png" alt="LI"></a>
      </div>
  
    </div>
  
    </footer>  


</html>