<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="CSS/Facks_css(Ford).css">
  <link rel="stylesheet" href="CSS/bootstrap-grid(Ford).min.css">
  <script type="text/javascript" src="Javascript/Ford's_Scripts.js"></script>
</head>

<body>

  <div class="main-container">

<!--START OF HEADER-->
<header>
  <!--Logo picture with link as you click the logo-->
  <div id = "logoBar">
  <a href="index.html">
    <img src="images/Logos-02.png" alt="facks" id = "headerLogo">
  </a>
  </div>
  <!--Navbar-->
  <nav>
    <ul>
      <li><a href='index.html' >Home</a></li>
      <li><a href='News.html' class="active">News</a></li>
      <li><a href='#'>Information<img class="resize" src="images/Dropdown.png" alt="Drop down icon"></a>
        <ul class="dropdown">
            <li class="dropdownElements"><a href="CovidInfo.html">What is COVID 19</a></li>
            <li class="dropdownElements"><a href="Symptoms.html">Symptoms</a></li>
            <li class="dropdownElements"><a href="Protection.html">Protection</a></li>
            <li class="dropdownElements"><a href="Risk.html">Risk groups</a></li>
        </ul>
    </li>
      <li><a href='sources.html'>Sources</a></li>
      <li><a href='Stats.html'>Statistic</a></li>
      <li><a href='Gallery.html'>Gallery</a></li>
      <li><a href='Blog.html'>Blog</a></li>
      <li><a href='Events.html'>Events</a></li>
      <li><a href='aboutUs.html'>About Us</a></li> 
      <li><a href='Contacts.html'>Contacts</a></li>
    </ul>
</nav>
  
</header>
<!--END OF HEADER-->


<!--START OF MAIN-->
<main>
  <div class = "newsContainer">
      
      <div class="breadcrumb">
        <a href="News.html">News</a>
      </div>

      <div class="newsPage">


      <div class = "aritcleContainer">
        <div id = "newsSubheading">
          <h1>Latest Covid-19 News</h1>
        </div>


          <div class="row">
            <div class="col-10">

              <rssapp-wall id="yI7Va8vCUQFLEEfh"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>

            </div>

            <div class="col-2">
              <a class="twitter-timeline" data-width="250" data-height="800" data-theme="dark" href="https://twitter.com/NHS?ref_src=twsrc%5Etfw">Tweets by NHS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>

          </div>

          <hr><br>



            <div class="row">

              <div class="col">
                <iframe width="600" height="1300" src="https://rss.app/embed/v1/zIZH3qRnRa8IjW6z" frameBorder="0"></iframe>
              </div>


              <div class="col-6">
                <rssapp-list id="bZxc2tmJcLgSDu6D"></rssapp-list><script src="https://widget.rss.app/v1/list.js" type="text/javascript" async></script>
              </div>


          </div>

      </div>
    </div>
  </div>

</main>
<!--END OF MAIN-->

<p class = "madeBy">page made by Ford Phanuthat</p>

<!--START OF FOOTER-->
<footer>
  <head>
      <title>Footer</title>
      <link rel='stylesheet' href='footer.css'>
  </head>
  <footer>
      <div class="footerLogo">
          <img src="images/Logos-04.png" alt="footerLogo">
          <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
      </div>
      <div class="footerLinks">
          <p class="links">
              <a href= "#">Support Us</a>
              <a href= "#">F.A.Q</a>
              <a href= "#">Policies</a>
              <a href= "#">Terms&Conditions</a>
              <a href= "#">Cookies</a>
          </p>
      </div>
      <div class="SocialIcons">
        <a href= "#"><img src="images/googleplus.png" alt="GP"></a>
        <a href= "#"><img src="images/Instagram.png" alt="IG"></a>
        <a href= "#"><img src="images/Facebook.png" alt="FB"></a>
        <a href= "#"><img src="images/Twitter.png" alt="TW"></a>
        <a href= "#"><img src="images/Linkedin.png" alt="LI"></a>
    </div>

  </div>

  </footer>  
<!--END OF FOOTER-->

</div>

<body>

</html>