<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protection</title>
    <link rel="stylesheet" href="CSS/F.A.C.K.S_css(Stoyan).css">
</head>


<body>
    <!--START OF HEADER-->
    <header>
        <!--Logo picture with link as you click the logo-->
        <div id="logoBar">
            <a href="index.html">
                <img src="images/Logos-02.png" alt="facks" id="headerLogo">
            </a>
        </div>
        <!--Navbar-->
        <nav>
            <ul>
              <li><a href='index.html' >Home</a></li>
              <li><a href='News.html'>News</a></li>
              <li><a href='#' class="active">Information<img class="resize" src="images/Dropdown.png" alt="Drop down icon"></a>
                <ul class="dropdown">
                    <li class="dropdownElements"><a href="CovidInfo.html">What is COVID 19</a></li>
                    <li class="dropdownElements"><a href="Symptoms.html">Symptoms</a></li>
                    <li class="dropdownElements"><a href="Protection.html" class="active">Protection</a></li>
                    <li class="dropdownElements"><a href="Risk.html">Risk groups</a></li>
                </ul>
            </li>
              <li><a href='sources.html'>Sources</a></li>
              <li><a href='Stats.html'>Statistic</a></li>
              <li><a href='Gallery.html'>Gallery</a></li>
              <li><a href='Blog.html'>Blog</a></li>
              <li><a href='Events.html'>Events</a></li>
              <li><a href='aboutUs.html'>About Us</a></li> 
              <li><a href='Contacts.html'>Contacts</a></li>
            </ul>
        </nav>
      
      </header>
    <!--END OF HEADER-->



    <!--START OF MAIN-->
    <main>

        <div class="breadcrumb">
            <a href="Protection.html">Protection</a>
          </div>

        <div class="info_container">
            <div class="info_border">
                <p class="protection_heading">If you wish to protect yourself from infection and to slow transmission of
                    COVID-19, do the following:</p>

                <ul class="protection">
                    <li class="listAlign"><a class="listAlign">Wash your hands regularly with soap and water, or clean
                            them with alcohol-based hand rub.</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">Maintain at least 1 metre distance between you and people
                            coughing or sneezing</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">Avoid touching your face.</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">Practice physical distancing by avoiding unnecessary
                            travel and staying away from large groups of people.</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">Cover your mouth and nose when coughing or sneezing.(You
                            should be doing this already!)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">Refrain from smoking and other activities that weaken the
                            lungs.</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">Stay home if you feel unwell.(Unless you need to go to a
                            doctor.)</a></li>
                </ul>

                <p class="protection_heading">What is Self-Isolation:</p>

                <p class="self_isolation">Self-isolation is when you do not leave your home because you have or might
                    have coronavirus (COVID-19).</p>

                <p class="protection_heading">How long should one self-isolate:</p>

                <ul class="protection">
                    <li class="listAlign"><a class="listAlign">If you have symptoms or have tested positive you should
                            self-isolate for at least 10 days</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">If someone you live with has symptoms or tested positive
                            you should self-isolate for 14 days. The days start when the person in question first
                            started having symptoms, if they did not show symptoms the 14 days start the day they were
                            tested.</a></li>
                </ul>


            </div>
        </div>
    </main>
    <!--END OF MAIN-->

    <br>

    Made by Stoyan Kamenov
    <!--START OF FOOTER-->
    <footer>
        <div class="footerLogo">
            <img src="images/Logos-04.png" alt="footerLogo">
            <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
        </div>
        <div class="footerLinks">
            <p class="links">
                <a href="#">Support Us</a>
                <a href="#">F.A.Q</a>
                <a href="#">Policies</a>
                <a href="#">Terms&Conditions</a>
                <a href="#">Cookies</a>
            </p>
        </div>
        <div class="SocialIcons">
            <a href="#"><img src="images/googleplus.png" alt="GP"></a>
            <a href="#"><img src="images/Instagram.png" alt="IG"></a>
            <a href="#"><img src="images/Facebook.png" alt="FB"></a>
            <a href="#"><img src="images/Twitter.png" alt="TW"></a>
            <a href="#"><img src="images/Linkedin.png" alt="LI"></a>
        </div>
    </footer>
    <!--END OF FOOTER-->

</body>

</html>