<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk groups</title>
    <link rel="stylesheet" href="CSS/F.A.C.K.S_css(Stoyan).css">
</head>


<body>
    <!--START OF HEADER-->
    <header>
        <!--Logo picture with link as you click the logo-->
        <div id="logoBar">
            <a href="index.html">
                <img src="images/Logos-02.png" alt="facks" id="headerLogo">
            </a>
        </div>
        <!--Navbar-->
        <nav>
            <ul>
              <li><a href='index.html' >Home</a></li>
              <li><a href='News.html'>News</a></li>
              <li><a href='#' class="active">Information<img class="resize" src="images/Dropdown.png" alt="Drop down icon"></a>
                <ul class="dropdown">
                    <li class="dropdownElements"><a href="CovidInfo.html">What is COVID 19</a></li>
                    <li class="dropdownElements"><a href="Symptoms.html">Symptoms</a></li>
                    <li class="dropdownElements"><a href="Protection.html">Protection</a></li>
                    <li class="dropdownElements"><a href="Risk.html" class="active">Risk groups</a></li>
                </ul>
            </li>
              <li><a href='sources.html'>Sources</a></li>
              <li><a href='Stats.html'>Statistic</a></li>
              <li><a href='Gallery.html'>Gallery</a></li>
              <li><a href='Blog.html'>Blog</a></li>
              <li><a href='Events.html'>Events</a></li>
              <li><a href='aboutUs.html'>About Us</a></li> 
              <li><a href='Contacts.html'>Contacts</a></li>
            </ul>
        </nav>
      
      </header>
    <!--END OF HEADER-->



    <!--START OF MAIN-->
    <main>

        <div class="breadcrumb">
            <a href="Risk.html">Risk</a>
          </div>


        <div class="info_container">
            <div class="risk_border">
                <h1 class="risk_heading_1">Who's at higher risk from COVID-19</h1>

                <p class="risk_heading_2">There are 2 levels of higher risk:</p>

                <ul class="risk">
                    <li class="listAlign"><a class="listAlign">high risk (clinically extremely vulnerable)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">moderate risk (clinically vulnerable)</a></li>
                </ul>

                <p class="risk_heading_2">People at high risk</p>

                <p class="risk_heading_3">You may be at high risk from coronavirus if you:</p>

                <ul class="risk">
                    <li class="listAlign"><a class="listAlign">have had an organ transplant</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">are having chemotherapy or antibody treatment for cancer,
                            including immunotherapy</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">are having an intense course of radiotherapy (radical
                            radiotherapy) for lung cancer</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">are having targeted cancer treatments that can affect the
                            immune system (such as protein kinase inhibitors or PARP inhibitors)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have blood or bone marrow cancer (such as leukaemia,
                            lymphoma or myeloma)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have had a bone marrow or stem cell transplant in the
                            past 6 months, or are still taking immunosuppressant medicine</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have been told by a doctor you have a severe lung
                            condition (such as cystic fibrosis, severe asthma or severe COPD)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have a condition that means you have a very high risk of
                            getting infections (such as SCID or sickle cell)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have a serious heart condition and are pregnant</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">are an adult with Down's syndrome</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">are an adult who is having dialysis or has severe (stage
                            5) long-term kidney disease</a></li>
                </ul>

                <p class="risk_heading_2">People at moderate risk</p>

                <p class="risk_heading_3">People at moderate risk from coronavirus include people who:</p>

                <ul class="risk">
                    <li class="listAlign"><a class="listAlign">are 70 or older</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have a lung condition that's not severe (such as asthma,
                            COPD, emphysema or bronchitis)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have heart disease (such as heart failure</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have diabetes</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have chronic kidney disease</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have liver disease (such as hepatitis)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have a condition affecting the brain or nerves (such as
                            Parkinson's disease)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">have a condition that means they have a high risk of
                            getting infections</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">are taking medicine that can affect the immune system
                            (such as low doses of steroids)</a></li>
                    <br>
                    <li class="listAlign"><a class="listAlign">are very obese (a BMI of 40 or above)</a></li>
                </ul>
            </div>
        </div>
    </main>
    <!--END OF MAIN-->

    <br>

    Made by Stoyan Kamenov
    <!--START OF FOOTER-->
    <footer>
        <div class="footerLogo">
            <img src="images/Logos-04.png" alt="footerLogo">
            <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
        </div>
        <div class="footerLinks">
            <p class="links">
                <a href="#">Support Us</a>
                <a href="#">F.A.Q</a>
                <a href="#">Policies</a>
                <a href="#">Terms&Conditions</a>
                <a href="#">Cookies</a>
            </p>
        </div>
        <div class="SocialIcons">
            <a href="#"><img src="images/googleplus.png" alt="GP"></a>
            <a href="#"><img src="images/Instagram.png" alt="IG"></a>
            <a href="#"><img src="images/Facebook.png" alt="FB"></a>
            <a href="#"><img src="images/Twitter.png" alt="TW"></a>
            <a href="#"><img src="images/Linkedin.png" alt="LI"></a>
        </div>
    </footer>
    <!--END OF FOOTER-->

</body>

</html>