<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic</title>
    <link rel="stylesheet" href="CSS/F.A.C.K.S_css(Stoyan).css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="Javascript/Scripts.js"></script>
</head>


<body>
    <!--START OF HEADER-->
    <header>
        <!--Logo picture with link as you click the logo-->
        <div id="logoBar">
            <a href="index.html">
                <img src="images/Logos-02.png" alt="facks" id="headerLogo">
            </a>
        </div>
        <!--Navbar-->
        <nav>
            <ul>
              <li><a href='index.html' >Home</a></li>
              <li><a href='News.html'>News</a></li>
              <li><a href='#'>Information<img class="resize" src="images/Dropdown.png" alt="Drop down icon"></a>
                <ul class="dropdown">
                    <li class="dropdownElements"><a href="CovidInfo.html">What is COVID 19</a></li>
                    <li class="dropdownElements"><a href="Symptoms.html">Symptoms</a></li>
                    <li class="dropdownElements"><a href="Protection.html">Protection</a></li>
                    <li class="dropdownElements"><a href="Risk.html">Risk groups</a></li>
                </ul>
            </li>
              <li><a href='sources.html'>Sources</a></li>
              <li><a href='Stats.html' class="active">Statistic</a></li>
              <li><a href='Gallery.html'>Gallery</a></li>
              <li><a href='Blog.html'>Blog</a></li>
              <li><a href='Events.html'>Events</a></li>
              <li><a href='aboutUs.html'>About Us</a></li> 
              <li><a href='Contacts.html'>Contacts</a></li>
            </ul>
        </nav>
      
      </header>

    </header>
    <!--END OF HEADER-->



    <!--START OF MAIN-->
    <main>

        <div class="breadcrumb">
            <a href="Stats.html">Statistics</a>
          </div>


        <div class="container">
            <h2 class="globalCount">Global cases:</h2>
            <section class="coronaContainer" id="cases">
                <a class="coronaTextLink"></a>
            </section>

            <br>
            <h2 class="globalCount">Global deaths:</h2>
            <section class="coronaContainer" id="deaths">
                <a class="coronaTextLink"></a>
            </section>

            <br>
            <h2 class="globalCount">Global recovered:</h2>
            <section class="coronaContainer" id="recovered">
                <a class="coronaTextLink"></a>
            </section>

            <br>

            <div class="table-responsive">
                <table id="corona_table">
                    <tr>
                        <th>#</th>
                        <th>Country</th>
                        <th>Cases</th>
                        <th>Deaths</th>
                        <th>Recovered</th>
                        <th>Population</th>
                    </tr>
                </table>
            </div>

            <br>
        </div>
    </main>
    <!--END OF MAIN-->



    Made by Stoyan Kamenov
    <!--START OF FOOTER-->
    <footer>
        <div class="footerLogo">
            <img src="images/Logos-04.png" alt="footerLogo">
            <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
        </div>
        <div class="footerLinks">
            <p class="links">
                <a href="#">Support Us</a>
                <a href="#">F.A.Q</a>
                <a href="#">Policies</a>
                <a href="#">Terms&Conditions</a>
                <a href="#">Cookies</a>
            </p>
        </div>
        <div class="SocialIcons">
            <a href="#"><img src="images/googleplus.png" alt="GP"></a>
            <a href="#"><img src="images/Instagram.png" alt="IG"></a>
            <a href="#"><img src="images/Facebook.png" alt="FB"></a>
            <a href="#"><img src="images/Twitter.png" alt="TW"></a>
            <a href="#"><img src="images/Linkedin.png" alt="LI"></a>
        </div>
    </footer>
    <!--END OF FOOTER-->

</body>

</html>