<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms</title>
    <link rel="stylesheet" href="CSS/F.A.C.K.S_css(Stoyan).css">
</head>


<body>
    <!--START OF HEADER-->
    <header>
        <!--Logo picture with link as you click the logo-->
        <div id="logoBar">
            <a href="index.html">
                <img src="images/Logos-02.png" alt="facks" id="headerLogo">
            </a>
        </div>
        <!--Navbar-->
        <nav>
            <ul>
              <li><a href='index.html' >Home</a></li>
              <li><a href='News.html'>News</a></li>
              <li><a href='#' class="active">Information<img class="resize" src="images/Dropdown.png" alt="Drop down icon"></a>
                <ul class="dropdown">
                    <li class="dropdownElements"><a href="CovidInfo.html">What is COVID 19</a></li>
                    <li class="dropdownElements"><a href="Symptoms.html" class="active">Symptoms</a></li>
                    <li class="dropdownElements"><a href="Protection.html">Protection</a></li>
                    <li class="dropdownElements"><a href="Risk.html">Risk groups</a></li>
                </ul>
            </li>
              <li><a href='sources.html'>Sources</a></li>
              <li><a href='Stats.html'>Statistic</a></li>
              <li><a href='Gallery.html'>Gallery</a></li>
              <li><a href='Blog.html'>Blog</a></li>
              <li><a href='Events.html'>Events</a></li>
              <li><a href='aboutUs.html'>About Us</a></li> 
              <li><a href='Contacts.html'>Contacts</a></li>
            </ul>
        </nav>
      
      </header>
    <!--END OF HEADER-->



    <!--START OF MAIN-->
    <main>

        <div class="breadcrumb">
            <a href="Symptoms.html">Symptoms</a>
          </div>


        <div class="info_container">
            <div class="info_border">
                <p class="symptoms_heading_1">The most common symptoms of the coronavirus are:</p>

                <ul class="symptoms">
                    <li class="listAlign"><a class="listAlign">Fever</a></li>
                    <li class="listAlign"><a class="listAlign">Dry cough</a></li>
                    <li class="listAlign"><a class="listAlign">Fatigue</a></li>
                </ul>

                <p class="symptoms_heading_2">Other less common symptoms of the coronavirus include:</p>

                <ul class="symptoms">
                    <li class="listAlign"><a class="listAlign">Loss of taste or smell</a></li>
                    <li class="listAlign"><a class="listAlign">Nasal congestion</a></li>
                    <li class="listAlign"><a class="listAlign">Conjunctivitis</a></li>
                    <li class="listAlign"><a class="listAlign">Sore throat</a></li>
                    <li class="listAlign"><a class="listAlign">Headache</a></li>
                    <li class="listAlign"><a class="listAlign">Muscle or joint pain</a></li>
                    <li class="listAlign"><a class="listAlign">Different types of skin rash</a></li>
                    <li class="listAlign"><a class="listAlign">Nausea or vomiting</a></li>
                    <li class="listAlign"><a class="listAlign">Diarrhea</a></li>
                    <li class="listAlign"><a class="listAlign">Chills or dizziness</a></li>
                </ul>

                <p class="symptoms_heading_3">Symptoms of severe COVID-19 include:</p>

                <ul class="symptoms">
                    <li class="listAlign"><a class="listAlign">Shortness of breath</a></li>
                    <li class="listAlign"><a class="listAlign">Loss of appetite</a></li>
                    <li class="listAlign"><a class="listAlign">Confusion</a></li>
                    <li class="listAlign"><a class="listAlign">Persistent pain or pressure in the chest</a></li>
                    <li class="listAlign"><a class="listAlign">High temperature (above 38 °C)</a></li>
                </ul>

                <p class="symptoms_warning">If you or someone close to you have any of the main symptoms, get a test as
                    soon as possible. Stay self-isolated until you get a result.</p>

            </div>
        </div>
    </main>
    <!--END OF MAIN-->

    <br>

    Made by Stoyan Kamenov
    <!--START OF FOOTER-->
    <footer>
        <div class="footerLogo">
            <img src="images/Logos-04.png" alt="footerLogo">
            <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
        </div>
        <div class="footerLinks">
            <p class="links">
                <a href="#">Support Us</a>
                <a href="#">F.A.Q</a>
                <a href="#">Policies</a>
                <a href="#">Terms&Conditions</a>
                <a href="#">Cookies</a>
            </p>
        </div>
        <div class="SocialIcons">
            <a href="#"><img src="images/googleplus.png" alt="GP"></a>
            <a href="#"><img src="images/Instagram.png" alt="IG"></a>
            <a href="#"><img src="images/Facebook.png" alt="FB"></a>
            <a href="#"><img src="images/Twitter.png" alt="TW"></a>
            <a href="#"><img src="images/Linkedin.png" alt="LI"></a>
        </div>
    </footer>
    <!--END OF FOOTER-->

</body>

</html>