/*---CSS CODE---*/

body{
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

main {
  padding-top:250px;
}

header {
  background: #30a1e2;
  position: fixed;
  width: 100vw;
  z-index: 1;
}
header img{  
  width:20%;
  
}
/*---start of navbar design*/
nav{
  background-color: rgb(255, 255, 255);
  float: left;
  width: 100vw;
  
}   
ul:not(.dropdown):not(.symptoms):not(.protection):not(.risk){ 
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li:not(.dropdownElements):not(.listAlign){ 
  border-right: 2px solid #30a1e2;
  border-bottom: 2px solid #575757;
  width: 10%;
  text-align: center;
  padding: 10px 15px;
  position: relative;
}
li:last-child{
  border-right: none;
}
li a:not(.listAlign){
  display: inline;
  padding: 10px 15px;
  color: black;
  font-size: large;
  text-decoration: none;
  
}
li:hover:not(.listAlign){
  background-color:  #fff600;
  transition: background-color 300ms ease-in-out;
}

.active {
  background-color:  #fff600;
}
.dropdown{
  top: 41px;
  left: -2px;
  right: -2px;
  margin: 0;
  padding: 10px;
  background-color:  #fff;
  display: none;
  position: absolute;
  border: 2px solid #30a1e2;
}
nav ul li:hover ul:not(.listAlign){
  display: block;
}
.dropdownElements{
  list-style: none;
  float: left;
}
.dropdownElements:hover{
  background-color: #fff600;
  transition: background-color 300ms ease-in-out;
}
nav ul li ul li a:not(.listAlign){
  float: left;
}
.resize {
  width: 30px;
  height: auto;
}
.resize {
  width: 10px;
  height: auto;
}

.breadcrumb {
  display: block;
  position: absolute;
  top:200px;
  left: 1%;
  font-size: 18px;
  color: #575757;
}

.breadcrumb a{
  color: #30a1e2;
}

.breadcrumb a:hover {
  color: #fff600;
}

/*---End of navbar design---*/

/*---Start of global counters design---*/
.globalCount {
  text-align: center;
}

.coronaContainer {
  border: 5px solid #30a1e2;
  text-align: center;
  width:40%;
  padding:50px;
  margin-left: 26%;
}

a.coronaTextLink{
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
}
/*---End of global counters design---*/

/*---Start of table design---*/
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 10px;
  color: black;
}
table td, table th {
  border: 1px solid #575757;
  padding: 8px;
}
table tr:nth-child(even){
  background-color: #ffffff;
}
table tr:hover {
  background-color: #fff600;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #30a1e2;;
}


/*---End of table design---*/

/* Start of symptoms design */
.info_border {
  margin-left: 30%;
  border: 2px solid #575757;
  height: 800px;
  width: 800px;
  border-radius: 4px;
  background-color: white;
}
.symptoms_heading_1{
  padding-left: 30px;
  font-weight: 1000;
  font-size: 26px;
  padding-top: 20px;
  color: #575757;
}
.symptoms_heading_2{
  padding-left: 30px;
  font-weight: 1000;
  font-size: 26px;
  color: #575757;
}
.symptoms_heading_3{
  padding-left: 30px;
  font-weight: 1000;
  font-size: 26px;
  color: #575757;
}
.symptoms_warning{
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 1000;
  font-size: 26px;
  color: black;
}
/* End of symptoms design */

/* Start of protection design */
.protection_heading{
  padding-left: 30px;
  font-weight: 1000;
  font-size: 26px;
  padding-top: 20px;
  color: #575757;
}

.self_isolation{
  padding-left: 30px;
  font-weight: 1000;
  font-size: 18px;
}
.listAlign{
  font-size: 18px;
  list-style-position: outside;
}
/* End of protection design */

/* Start of risk groups design */
.risk_heading_1{
  padding-left: 30px;
  font-size: 30px;
  padding-top: 20px;
  color: #000000;
}
.risk_heading_2{
  padding-left: 30px;
  font-weight: 1000;
  font-size: 26px;
  color: #575757;
}
.risk_heading_3{
  padding-left: 30px;
  font-weight: 1000;
  font-size: 20px;
  color: #575757;
}
.risk_border {
  margin-left: 30%;
  border: 2px solid #575757;
  height: 1400px;
  width: 800px;
  border-radius: 4px;
  background-color: white;
}
a.contactTextLink{
  color: #30a1e2;
  font-family: 'Times New Roman', Times, serif;
  overflow: hidden;
  
}
/* End of risk groups design */

/* Start of risk groups design */

.covid_info_border {
  margin-left: 30%;
  border: 2px solid #575757;
  height: 650px;
  width: 800px;
  border-radius: 4px;
  background-color: white;
}
/* End of risk groups design */

/* Start of footer design */
footer{
  position: absolute;
  border-top: 1px solid #575757;
  width: 100%;
  
}
.footerLogo{
  float: left;
  vertical-align: top;
  margin: 0;
}
.footerLogo img{
  width: 270px;
  height: 100px;
  
}
.footerLogo h3{
  display: block;
  margin: 0;
  text-align: justify;
  font-size: small;
  color: #575757;
}
.footerLinks{
  display: block;
  float: center;
  margin:0;
}

.links{
  margin: 20px 0 20px;
  padding: 0;
  text-align: center;
  padding: 0;
}
.links a{
  display: inline-block;
  margin-right: 30px;
  text-decoration: none;
  color: #575757;
  font-size:x-large;
  
}
.links a:hover{
  color:  #fff600;
}
.SocialIcons{
  float: center;
  margin-left: 50%;
}
.SocialIcons a, .SocialIcons img{
  width: 35px;
  height: 35px;
  margin-right: 10px;

}
.SocialIcons img:hover{
  color: #575757;
}
  /* End of footer design */