<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Tab Title-->
      <title>Gallery</title>
      <!--CSS stylesheet link -->
      <link href="bootstrap.min.css" rel="stylesheet">
      <link rel='stylesheet' href='gallery.css'>
    </head>
    <header> 
      <!--Logo picture with link as you click the logo-->
      <a href="home.html">
        <img src="Logos-02.png" alt="facks">
      </a>
      <!--Navbar-->
      <nav>
          <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='News.html'>News</a></li>
            <li><a href='#'>Information</a></li>
            <li><a href='#'>Sources</a></li>
            <li><a href='#'>Statistic</a></li>
            <li><a href='Gallery.html' class='active'>Gallery</a></li>
            <li><a href='Blog.html'>Blog</a></li>
            <li><a href='#'>Events</a></li>
            <li><a href='#'>About Us</a></li> 
            <li><a href='Contacts.html'>Contacts</a></li>
          </ul>
      </nav>
      <div class="breadcrumb">
        <a href="Gallery.html">Gallery</a>
      </div>
    </header>
    <body>
      <div class="main">
        <!--Side container that have the covid count and trending box -->
        <aside>
          <div class="elfsight-app-ffeef132-42ac-43de-8ad1-16001e1c0b99">
          </div>
          <br><br>
          <h2>NHS Information</h2>
          <div id="db">
            <iframe src="https://api-bridge.azurewebsites.net/conditions/?p=coronavirus-covid-19&aspect=name,overview_short,symptoms_short,symptoms_long,treatments_overview_short,other_treatments_long,self_care_long,prevention_short,causes_short&tab=1&uid=gallery.html" ></iframe>
          </div>
        </aside>

        <!--Div containers for image galleries-->
        <section>
          <h2>Covid</h2>
        
          <div class="ImgContainer">
            <div class="Img1">
              <a href="#"><img src="gallery/airport.jpg"></a>
            </div>
        
            <div class="Img1">
              <a href="#"><img src="gallery/corona.jpg"></a>
            </div>
        
            <div class="Img1">
              <<a href="#"><img src="gallery/covid19.jpg"></a>
            </div>
        
            <div class="Img1">
              <a href="#"><img src="gallery/drape.jpg"></a>
            </div>
        
            <div class="Img1">
              <a href="#"><img src="gallery/protective-suit.jpg"></a>
            </div>
        
            <div class="Img1">
              <a href="#"><img src="gallery/wash.jpg"></a>
            </div>
        
            <a class="bck" onclick="Slides(-1, 0)" style="color: white"><b>❮</b></a>
            <a class="frw" onclick="Slides(1, 0)" style="color: white"><b>❯</b></a>
        
            <div class="ImgPrev">
              <div class="SidePic">
                <img class="hovering" src="gallery/airport.jpg" style="width:100%" onclick="PreviewSlide(1)">
              </div>
              <div class="SidePic">
                <img class="hovering" src="gallery/corona.jpg" style="width:100%" onclick="PreviewSlide(2)">
              </div>
              <div class="SidePic">
                <img class="hovering" src="gallery/covid19.jpg" style="width:100%" onclick="PreviewSlide(3)">
              </div>
              <div class="SidePic">
                <img class="hovering" src="gallery/drape.jpg" style="width:100%" onclick="PreviewSlide(4)">
              </div>
              <div class="SidePic">
                <img class="hovering" src="gallery/protective-suit.jpg" style="width:100%" onclick="PreviewSlide(5)">
              </div>    
              <div class="SidePic">
                <img class="hovering" src="gallery/wash.jpg" style="width:100%" onclick="PreviewSlide(6)">
              </div>
            </div>
          </div>
          <br><br>
          <h2></h2>

          <div class="ImgContainer">
            <div class="Img2">
              <img src="gallery/airport.jpg">
            </div>
        
            <div class="Img2">
              <img src="gallery/corona.jpg">
            </div>
        
            <div class="Img2">
              <img src="gallery/covid19.jpg">
            </div>
        
            <div class="Img2">
              <img src="gallery/drape.jpg">
            </div>
        
            <div class="Img2">
              <img src="gallery/protective-suit.jpg">
            </div>
        
            <div class="Img2">
              <img src="gallery/wash.jpg">
            </div>
        
            <a class="bck" onclick="Slides(-1, 1)" style="color: white"><b>❮</b></a>
            <a class="frw" onclick="Slides(1, 1)" style="color: white"><b>❯</b></a>
        
            <div class="ImgPrev">
              <div class="SidePic">
                <img class="hovering2" src="gallery/airport.jpg" style="width:100%" onclick="PreviewSlide(1)">
              </div>
              <div class="SidePic">
                <img class="hovering2" src="gallery/corona.jpg" style="width:100%" onclick="PreviewSlide(2)">
              </div>
              <div class="SidePic">
                <img class="hovering2" src="gallery/covid19.jpg" style="width:100%" onclick="PreviewSlide(3)">
              </div>
              <div class="SidePic">
                <img class="hovering2" src="gallery/drape.jpg" style="width:100%" onclick="PreviewSlide(4)">
              </div>
              <div class="SidePic">
                <img class="hovering2" src="gallery/protective-suit.jpg" style="width:100%" onclick="PreviewSlide(5)">
              </div>    
              <div class="SidePic">
                <img class="hovering2" src="gallery/wash.jpg" style="width:100%" onclick="PreviewSlide(6)">
              </div>
            </div>
          </div>
        </section>  
      </div>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <script src="gallery.js"></script>
    </body>
    <footer>
      <div class="footerLogo">
          <img src="Logos-04.png" alt="footerLogo">
          <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
      </div>
      <div class="footerLinks">
          <p class="links">
              <a href= "#">Support Us</a>
              <a href= "#">F.A.Q</a>
              <a href= "#">Policies</a>
              <a href= "#">Terms&Conditions</a>
              <a href= "#">Cookies</a>
          </p>
      </div>
      <div class="SocialIcons">
          <a href= "#"><img src="googleplus.png" alt="GP"></a>
          <a href= "#"><img src="Instagram.png" alt="IG"></a>
          <a href= "#"><img src="Facebook.png" alt="FB"></a>
          <a href= "#"><img src="Twitter.png" alt="TW"></a>
          <a href= "#"><img src="Linkedin.png" alt="LI"></a>
      </div>
      <p><b>By Fatima Mae Orellana</b></p>
  </footer>   

</html>