<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tab Title-->
    <title>Blog it Out</title>
    <!--Css Stylesheets-->
    <link rel='stylesheet' href='blog.css'>
  </head>
  <header> 
    <!--Logo picture with link as you click the logo-->
    <a href="home.html">
      <img src="Logos-02.png" alt="facks">
    </a>
    <!--Navbar-->
    <nav>
      <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='News.html'>News</a></li>
        <!--Dropdown list submenu-->
        <li class="dropdown"><button class="dropdownIcon">Information ▼</button>
          <div class="content">
            <a href="CovidInfo.html">What is COVID 19</a>
            <a href="Symptoms.html">Symptoms</a>
            <a href="Protection.html">Protection</a>
            <a href="Risk.html">Risk groups</a>
          </div>
        </li>
        <!--End of dropdown list submenu-->
        <li><a href='#'>Sources</a></li>
        <li><a href='#'>Statistic</a></li>
        <li><a href='Gallery.html' >Gallery</a></li>
        <li><a href='Blog.html' class='active'>Blog</a></li>
        <li><a href='#'>Events</a></li>
        <li><a href='#'>About Us</a></li> 
        <li><a href='Contacts.html'>Contacts</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <!--Breadcrumbs to help navigate to previous page-->
    <div class="breadcrumb">
      <a href="Blog.html">Blog</a>
    </div>
    <div class="main">
      <!--Side container that have the covid count and NHS Inforamtion box -->
      <aside>
        <!--Widget for Covid count-->
        <div class="elfsight-app-ffeef132-42ac-43de-8ad1-16001e1c0b99"></div>
        <br><br>
        <h2>NHS Information</h2>
        <!--NHS Information Covid Help API-->
        <div id="db">
          <iframe src="https://api-bridge.azurewebsites.net/conditions/?p=coronavirus-covid-19&aspect=name,overview_short,symptoms_short,symptoms_long,treatments_overview_short,other_treatments_long,self_care_long,prevention_short,causes_short&tab=1&uid=gallery.html" ></iframe>
        </div>
      </aside>
      <!--Blog section where user can write ther covid experience and upload it anonymous-->
      <section>
        <h2>Covid Experience</h2>
        <!--Blog Container for user input of their comment and user information-->
        <div class="blog-container">
          <div class="commentBox">
            <textarea rows="10" id="text" placeholder="Write your experience...." ></textarea>
          </div>
          <br>
          <div class="form">
            <b>Email:</b><input type="email" id="email" placeholder="...." name="email" required>
          </div>
          <div class="form">
            <b>Name:</b><input type="text" id="name" placeholder="...." name="name">
          </div>
          <div class="form">
            <input type="checkbox" name="anon"> <b> Anonymous</b>
          </div>
          <!--Once the post button is clicked, user comment and name will appear in the DIV 'blogEntry'-->
          <button class="form" type="button" onclick="post()">Post</button>
          <br><br>
          <!--DIV box for new blog entry-->
          <div id="blogEntry">
            <p id="user"></p>
            <p id="commenText"></p>
          </div>  
        </div>        
      </section>       
    </div>
    <!--All javascript link is lace at the bottom as it helps load the script faster-->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="blog.js"></script> 
  </body>
  <footer>
    <!--Div where the logo for FACKS and copyright is -->
    <div class="footerLogo">
      <img src="Logos-04.png" alt="footerLogo">
        <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
    </div>
    <!--Additional links-->
    <div class="footerLinks">
      <p class="links">
        <a href= "#">Support Us</a>
        <a href= "#">F.A.Q</a>
        <a href= "#">Policies</a>
        <a href= "#">Terms&Conditions</a>
        <a href= "#">Cookies</a>
      </p>
    </div>
    <!--Social Media Links-->
    <div class="SocialIcons"> 
      <a href= "#"><img src="googleplus.png" alt="GP"></a>
      <a href= "#"><img src="Instagram.png" alt="IG"></a>
      <a href= "#"><img src="Facebook.png" alt="FB"></a>
      <a href= "#"><img src="Twitter.png" alt="TW"></a>
      <a href= "#"><img src="Linkedin.png" alt="LI"></a>
    </div>
    <!--Made By Me-->
    <p><b>By Fatima Mae Orellana</b></p>
  </footer>   
</html>