<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="F.A.C.K.S_css.css">
</head>

<body>



<!--START OF HEADER-->
<header>
          <!--Logo picture with link as you click the logo-->
          <div id = "logoBar">
          <a href="home.html">
            <img src="images/Logos-02.png" alt="facks" id = "headerLogo">
          </a>
          </div>
          <!--Navbar-->
          <nav>
              <ul>
                <li><a href='#' class = "navLinks">Home</a></li>
                <li><a href='News.html' class = "navLinks">News</a></li>
                <li><a href='#' class = "navLinks">Information</a></li>
                <li><a href='#' class = "navLinks">Sources</a></li>
                <li><a href='#' class = "navLinks">Statistic</a></li>
                <li><a href='Gallery.html' class = "navLinks">Gallery</a></li>
                <li><a href='Blog.html' class = "navLinks">Blog</a></li>
                <li><a href='#' class = "navLinks">Events</a></li>
                <li><a href='#' class = "navLinks">About Us</a></li> 
                <li><a href='Contacts.html' class = "navLinks" id="active">Contacts</a></li>
              </ul>
          </nav>
          
</header>
<!--END OF HEADER-->


<!--START OF MAIN-->
<main>

  <section class="contactContainer">
    <a href="#" class="contactTextLink">Getting Medical Help</a>
  </section>

  <br>

  <section class="contactContainer">
    <a href="#" class="contactTextLink">Contact the NHS</a>
  </section>

  <br>

  <section class="contactContainer">
    <a href="#" class="contactTextLink">Give us Feedback</a>
  </section>
  </ul>

</main>  
<!--END OF MAIN-->


<!--START OF FOOTER-->
<footer>
  <hr>
  <div class="footerLogo">
  <img src="images/Logos-04.png" alt="F.A.C.K.S Logo" width="250px" height="100px">
  </div>

  <div class="linkSeperation">
  <div class="footerSection">
    <a href="About.html" class="footerLinks"> About Us</a>
    <a href="ContactUs.html" class="footerLinks">Contact Us</a>
    <a href="Cookies.html" class="footerLinks">Cookies</a>
    <a href="OurPolicies" class="footerLinks">Our Policies</a>
    <a href="News.html" class="footerLinks">News</a>
    <a href="TermsOfService.html" class="footerLinks">Terms of Service</a>
    </div>
    </div>
  
    <div class="footerCopyright">
    <h3>©F.A.C.T.S copyright</h3>
    </div>

</footer>
<!--END OF FOOTER-->



</body>

</html>