/* START OF CONTACT CSS */
.contactContainer {
  border: 5px solid #30a1e2;
  text-align: left;
  width:40%;
  padding:50px;
  margin-left: 26%;
}

a.contactTextLink{
  color: #30a1e2;
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
}

a.contactTextLink:hover {
  color: #fff600;
}
/*END OF CONTACT CSS*/

/*------------------------------------------------------------>

/* START OF HEADER CSS */
#logoBar {
  background: #30a1e2;
}

#headerLogo {
  width: 20%;
}

nav {
  border: 5px solid #30a1e2;
  margin-bottom: 100px;
  padding: 0px;
}

nav ul{
  padding: 0px;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin: 0;
}

#active{
  background-color:  #fff600;
}

nav ul li{
  text-align: center;
  width: 100%;
}

nav ul li:not(:last-child) {
  position: relative;
  border-right: 5px solid #30a1e2;

}

.navLinks {
  color: #30a1e2;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
}


a.navLinks:hover{
  background-color: #fff600;
}

/* END OF NAV CSS */

/*------------------------------------------------------------------>

/* START OF FOOTER CSS */
footer {
  padding-top: 150px;
}

.footerLinks {
  text-align: center;
  margin-left: 40px;
  padding-left: 4.5%;
  display: inline-block;
  word-wrap: normal;
  font-family: 'Times New Roman';
  font-size: 18px;
}

.footerSection {
  width: 1000px;
  height: 100px;
  background-color: #ffffff;
  padding-top: 40px;
  position: absolute;
  float: none;
  display: inline-flex;
}

.footerLogo {
padding-left: 100px;
padding-top: 25px;
position: relative;
display: inline;
}

.linkSeperation {
  display: inline;
  padding-left: 60px;
  margin-left: 60px;
}

a.footerLinks:link {
  color: #575757;
}

a.footerLinks:visited {
  color: #30a1e2;
}

a.footerLinks:hover {
  color: #fff600;
}

a.footerLinks:active {
  color: #fff600;
}

.footerCopyright {
  float: right;
  padding-right: 5%;
  padding-top: 16px;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  color: #575757;
}

hr {
  width: 98%;
}
/* END OF FOOTER CSS*/