<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
 

  
<!--START OF HEADER-->
<header>

</header>
<!--END OF HEADER-->


<!--START OF MAIN-->
<main>

  <section>
  <a href="#">Getting Medical Help</a>
  </section>
  <a href="#">Contact the NHS</a>
  <a href="#">Give us Feedback</a>
</main>  
<!--END OF MAIN-->


<!--START OF FOOTER-->
<footer>

</footer>
<!--END OF FOOTER-->


 
</body>

</html>