<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Tab Title-->
        <title>Do Not Do Gallery</title>
        <link rel='stylesheet' href='CovidGal.css'>
    </head>
    <header> 
      <!--Logo picture with link as you click the logo-->
      <a href="home.html">
        <img src="Logos-02.png" alt="facks">
      </a>
      <!--Navbar-->
      <nav>
          <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='News.html'>News</a></li>
            <li><a href='#'>Information</a></li>
            <li><a href='#'>Sources</a></li>
            <li><a href='#'>Statistic</a></li>
            <li><a href='Gallery.html' class='active'>Gallery</a></li>
            <li><a href='Blog.html'>Blog</a></li>
            <li><a href='#'>Events</a></li>
            <li><a href='#'>About Us</a></li> 
            <li><a href='Contacts.html'>Contacts</a></li>
          </ul>
      </nav>
      <div class="breadcrumb">
        <a href="Gallery.html">Gallery</a><b style="color: black;"> ></b>
        <a href="DontBeAKaren.html">Do Not Do Gallery</a>
      </div>
    </header>
    <body>
        <div class="main">
          <h2>Don't Be A Karen Gallery</h2>
          <section>
            <div class= "vartical">
                <div class="horizontal">
                    <img src="gallery/coronavirus.jpg">
                    <img src="gallery/drape.jpg">
                    <img src="gallery/mouth-guard.jpg">
                    <img src="gallery/shopping.jpg">
                    <img src="gallery/toilet-paper.jpg">
                    <img src="gallery/united-nations-covid-19-response.jpg">
                </div>
                <div class="horizontal">
                    <img src="gallery/ehimetalor-akhere-unuabona.jpg">
                    <img src="gallery/mick-haupt-VE9DQ7.jpg">
                    <img src="gallery/mick-haupt-pOEY.jpg">
                    <img src="gallery/cough.jpg">
                    <img src="gallery/beach-party-4944720_640.jpg">
                    <img src="gallery/hoarder.jpg">
                    <img src="gallery/hoarding-4954932_640.jpg">
                </div>
            </div>
          </section>
        </div>   
    </body>
    <footer>
      <div class="footerLogo">
          <img src="Logos-04.png" alt="footerLogo">
          <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
      </div>
      <div class="footerLinks">
          <p class="links">
              <a href= "#">Support Us</a>
              <a href= "#">F.A.Q</a>
              <a href= "#">Policies</a>
              <a href= "#">Terms&Conditions</a>
              <a href= "#">Cookies</a>
          </p>
      </div>
      <div class="SocialIcons">
          <a href= "#"><img src="googleplus.png" alt="GP"></a>
          <a href= "#"><img src="Instagram.png" alt="IG"></a>
          <a href= "#"><img src="Facebook.png" alt="FB"></a>
          <a href= "#"><img src="Twitter.png" alt="TW"></a>
          <a href= "#"><img src="Linkedin.png" alt="LI"></a>
      </div>
      <p><b>By Fatima Mae Orellana</b></p>
  </footer>   
</html>     