
footer{
  padding-top: 100px;
}

.footerLinks {
  text-align: center;
  margin-left: 40px;
  padding-left: 30px;
  display: inline-block;
  word-wrap: normal;
  font-family: 'Times New Roman';
  font-size: 18px;
}

.footerSection {
  width: 1000px;
  height: 100px;
  background-color: #ffffff;
  padding-top: 40px;
  position: absolute;
  float: none;
  display: inline-flex;
}

.footerLogo {
padding-left: 100px;
padding-top: 25px;
position: relative;
display: inline;
}

.linkSeperation {
  display: inline;
  padding-left: 60px;
  margin-left: 60px;
}

a.footerLinks:link {
  color: #575757;
}

a.footerLinks:visited {
  color: #30a1e2;
}

a.footerLinks:hover {
  color: #fff600;
}

a.footerLinks:active {
  color: #fff600;
}

.footerCopyright {
  float: right;
  padding-right: 150px;
  padding-top: 16px;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  color: #575757;
}

hr {
  width: 98%;
}
