<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="FooterCSS.css">
</head>


<body>
  
</body>

<!--START OF FOOTER-->
<footer>
  <hr>
  <div class="footerLogo">
  <img src="images/Logos-04.png" alt="F.A.C.K.S Logo" width="250px" height="100px">
  </div>

  <div class="linkSeperation">
  <div class="footerSection">
    <a href="About.html" class="footerLinks"> About Us</a>
    <a href="ContactUs.html" class="footerLinks">Contact Us</a>
    <a href="Cookies.html" class="footerLinks">Cookies</a>
    <a href="OurPolicies" class="footerLinks">Our Policies</a>
    <a href="News.html" class="footerLinks">News</a>
    <a href="TermsOfService.html" class="footerLinks">Terms of Service</a>
    </div>
    </div>
  
    <div class="footerCopyright">
    <h3>©F.A.C.T.S copyright</h3>
    </div>

</footer>
<!--END OF FOOTER-->


</html>