<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="F.A.C.K.S_css2.css">
</head>
<body>
<header>
  <!--Logo picture with link as you click the logo-->
  <div id = "logoBar">
    <a href="home.html">
      <img src="images/Logos-02.png" alt="facks" id = "headerLogo">
    </a>
    </div>
    <!--Navbar-->
    <nav>
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='News.html' >News</a></li>
          <li><a href='#' >Information</a></li>
          <li><a href='#'>Sources</a></li>
          <li><a href='#'>Statistic</a></li>
          <li><a href='Gallery.html' >Gallery</a></li>
          <li><a href='Blog.html'>Blog</a></li>
          <li><a href='#'>Events</a></li>
          <li><a href='#'class="active">About Us</a></li> 
          <li><a href='Contacts.html' >Contacts</a></li>
        </ul>
    </nav>
    
</header>
<main>
  <h1><a class="TextLink">Our Team</a></h1>
<section class="boxOne">Ford Phanuthat</section>
<section class="boxTwo">Fatima Orellana</section>
<section class="boxThree">Stoyan Kamenov</section>
<section class="boxFour">Cassandra Vicca</section>
<section class="boxFive">Ara Osman</section>

<div class="pfp">
  <a href= "#"><img src="images/ford.png" alt="ford"></a>
  <a href= "#"><img src="images/fatima.png" alt="fatima"></a>
  <a href= "#"><img src="images/stoyan.png" alt="stoyan"></a>
  <a href= "#"><img src="images/cass.png" alt="cass"></a>
  <a href= "#"><img src="images/ara.png" alt="ara"></a>
</div>
</main> 

<footer>
  <div class="footerLogo">
    <img src="images/Logos-04.png" alt="footerLogo">
    <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
</div>
<div class="footerLinks">
    <p class="links">
        <a href= "#">Support Us</a>
        <a href= "#">F.A.Q</a>
        <a href= "#">Policies</a>
        <a href= "#">Terms&Conditions</a>
        <a href= "#">Cookies</a>
    </p>
</div>
<div class="SocialIcons">
    <a href= "#"><img src="images/googleplus.png" alt="GP"></a>
    <a href= "#"><img src="images/Instagram.png" alt="IG"></a>
    <a href= "#"><img src="images/Facebook.png" alt="FB"></a>
    <a href= "#"><img src="images/Twitter.png" alt="TW"></a>
    <a href= "#"><img src="images/Linkedin.png" alt="LI"></a>
</div>
</footer>

</body>

</html>