.boxOne {
    border: 2px solid #12181b;
    text-align: center;
    float: left;
    width: 15%;
    height: 15%;
    margin-left: 2%;
  }

.boxTwo {
    border: 2px solid #12181b;
    text-align: center;
    float: left;
    width: 15%;
    height: 15%;
    margin-left: 4.5%;
  }

.boxThree {
    border: 2px solid #12181b;
    text-align: center;
    float: left;
    width: 15%;
    height: 15%;
    margin-left: 4%;
  }

.boxFour {
    border: 2px solid #12181b;
    text-align: center;
    float: left;
    width: 15%;
    height: 15%;
    margin-left: 4.3%;
  }

.boxFive {
    border: 2px solid #12181b;
    text-align: center;
    float: left;
    width: 15%;
    height: 15%;
    margin-left: 4.6%;
  }

  a.TextLink{
    border: 2px solid #ffffff;
    text-align: center;
    color: #12181b;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 43%;
  }

.pfp a img{
    float: center;
    width: 292px;
    height: 350px;
    margin-left: 2%;
}

.pfp{
  float: center;
  margin-left: -2.1%;
}
.pfp a, .pfp img{
    width: 292px;
    height: 350px;
    margin-left: 2%;

}

/*------------------------------------------------------------>*/

/* START OF HEADER CSS */
body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
  }
  
  main {
    padding-top:200px;
  }
  
  header {
    background: #30a1e2;
    position: absolute;
    width: 100vw;
  }
  header img{  
    width:20%;
    
  }
  /*---start of navbar design*/
  nav{
    background-color: rgb(255, 255, 255);
    float: left;
    width: 100vw;
    
  }   
  ul{ 
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li{ 
    border-right: 2px solid #30a1e2;
    border-bottom: 2px solid #575757;
    width: 10%;
    text-align: center;
    padding: 10px 15px;
  }
  li:last-child{
    border-right: none;
  }
  li a{
    display: inline;
    padding: 10px 15px;
    color: black;
    font-size: large;
    text-decoration: none;
    
  }
  li:hover{
    background-color:  #fff600;
  }
  
  .active {
    background-color:  #fff600;
  }
  /* END OF NAV CSS */
  
  /*------------------------------------------------------------------>
  
  /* START OF FOOTER CSS */
  footer{
    position: fixed;
    border-top: 1px solid #575757;
    bottom: 0;
    width: 100%;
  }
  .footerLogo{
    float: left;
    display: inline-block;
    vertical-align: top;
    margin: 0;
  }
  .footerLogo img{
    width: 270px;
    height: 100px;
    
  }
  .footerLogo h3{
    display: block;
    margin: 0;
    text-align: justify;
    font-size: small;
    color: #575757;
  }
  .footerLinks{
    display: block;
    float: center;
    margin:0;
  }
  
  .links{
    margin: 20px 0 20px;
    padding: 0;
    text-align: center;
    padding: 0;
  }
  .links a{
    display: inline-block;
    margin-right: 30px;
    text-decoration: none;
    color: #575757;
    font-size:x-large;
    
  }
  .links a:hover{
    color:  #fff600;
  }
  .SocialIcons{
    float: center;
    margin-left: 50%;
  }
  .SocialIcons a, .SocialIcons img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  
  }
  .SocialIcons img:hover{
    color: #575757;
  }
  /* END OF FOOTER CSS*/
  