<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sources</title>
  <link rel="stylesheet" href="F.A.C.K.S_css.css">
</head>
<body>
<header>
  <!--Logo picture with link as you click the logo-->
  <div id = "logoBar">
    <a href="home.html">
      <img src="images/Logos-02.png" alt="facks" id = "headerLogo">
    </a>
    </div>
    <!--Navbar-->
    <nav>
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='News.html' >News</a></li>
          <li><a href='#' >Information</a></li>
          <li><a href='#'class="active">Sources</a></li>
          <li><a href='#'>Statistic</a></li>
          <li><a href='Gallery.html' >Gallery</a></li>
          <li><a href='Blog.html'>Blog</a></li>
          <li><a href='#'>Events</a></li>
          <li><a href='#'>About Us</a></li> 
          <li><a href='Contacts.html' >Contacts</a></li>
        </ul>
    </nav>
    
</header>

<!--slideshow-->
<div class="slidershow middle">

  <div class="slides">
    <input type="radio" name="r" id="r1" checked>
    <input type="radio" name="r" id="r2">
    <input type="radio" name="r" id="r3">
    <input type="radio" name="r" id="r4">
    <input type="radio" name="r" id="r5">
    <div class="slide s1">
      <img src="images/1.jpg" alt="">
    </div>
    <div class="slide">
      <img src="images/2.jpg" alt="">
    </div>
    <div class="slide">
      <img src="images/3.jpg" alt="">
    </div>
    <div class="slide">
      <img src="images/4.jpg" alt="">
    </div>
    <div class="slide">
      <img src="images/5.jpg" alt="">
    </div>
  </div>

  <div class="navigation">
    <label for="r1" class="bar"></label>
    <label for="r2" class="bar"></label>
    <label for="r3" class="bar"></label>
    <label for="r4" class="bar"></label>
    <label for="r5" class="bar"></label>
  </div>
</div>

<!--------------------->
<main>
    <h1><a class="TextLink">  How and why to prevent over buying unnecessary groceries and supplies</a></h1>
<section class="shopNsupOneContainer"><a>It's as simple as this; you are not the only person on the planet. When the world found out about the pandemic, everyone went into a sudden frenzy thinking the
  world is going to end and the last bit of toilet paper you were going to ever get is what was currently in stock at ur local store. By doing this, people just made other peoples lives more difficult by hoarding 
  and buying more than they need. Learning to be more considerate when doing your shopping makes a massive difference, especially for those less able to go about buying things in bulk. 
  You would think that by buying things in bulk it would be easier to stay in quarantine but what about those who didn't get a chance to get a pack of toilet roll that day? Heres an idea: do the shopping like 
  its any other day! This way, everyone has a more equal chance of having what they need during the pandemic.</a></section>

  <h1><a class="TextLink">  What do I actually need during this pandemic?</a></h1>
<section class="shopNsupOneContainer">Other than a basic grasp of knowing what 2 metres apart means when social distancing; what you need is: 
  <br>
  <br>
<b>   ⁍ A mask </b> 
  <br>
- <i> it can be a medical/surgical mask or a cloth mask. As long as it covers your mouth and nose appropriately at all times.</i>
<br>
<br>
<b>   ⁍ Anti-bacterial gel </b> 
<br>
- <i> use whenever you get in contact with anything that someone else uses other than yourself</i>
<br>
<br>
<b>   ⁍ The NHS Covid 19 App </b> 
<br>
- <i> This app helps you to identify whether you or someone else you have came in contact with has Covid.</i>
<br>
<br>
<b>For more information and help downloading the app, click <a href="https://covid19.nhs.uk/help-downloading.html">here</b></a> 
<br>
<br>
<a>Typically thats all you need when needing to leave the house for essential errands as the majority of the time you should be at home.</a>
</section>
  
  <h1><a class="TextLink">  Shops and Supermarkets</a></h1>
<section class="shopNsupOneContainer">You can get your supplies at any of your nearby newsagents or supermarkets which could vary from: 
  <br>
  <br>
  <b>   ⁍ ASDA </b>
  <br>
  <b>   ⁍ Tesco </b>
  <br>
  <b>   ⁍ Sainsbury </b>
  <br>
  <b>   ⁍ Morrisons </b>
<br>
<br>
<b>In this climate, 99.9% of the shops that you will encounter will probably be selling these.</b>
</section>
<br>

</main>  

<footer>
  <div class="footerLogo">
    <img src="images/Logos-04.png" alt="footerLogo">
    <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
</div>
<div class="footerLinks">
    <p class="links">
        <a href= "#">Support Us</a>
        <a href= "#">F.A.Q</a>
        <a href= "#">Policies</a>
        <a href= "#">Terms&Conditions</a>
        <a href= "#">Cookies</a>
    </p>
</div>
<div class="SocialIcons">
    <a href= "#"><img src="images/googleplus.png" alt="GP"></a>
    <a href= "#"><img src="images/Instagram.png" alt="IG"></a>
    <a href= "#"><img src="images/Facebook.png" alt="FB"></a>
    <a href= "#"><img src="images/Twitter.png" alt="TW"></a>
    <a href= "#"><img src="images/Linkedin.png" alt="LI"></a>
</div>
</footer>

</body>

</html>