/*---CSS CODE---*/

body{
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

main {
  padding-top:250px;
}

header {
  background: #30a1e2;
  position: fixed;
  width: 100vw;
}
header img{  
  width:20%;
  
}
/*---start of navbar design*/
nav{
  background-color: rgb(255, 255, 255);
  float: left;
  width: 100vw;
  
}   
ul{ 
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{ 
  border-right: 2px solid #30a1e2;
  border-bottom: 2px solid #575757;
  width: 10%;
  text-align: center;
  padding: 10px 15px;
}
li:last-child{
  border-right: none;
}
li a{
  display: inline;
  padding: 10px 15px;
  color: black;
  font-size: large;
  text-decoration: none;
}
li:hover, .dropdown:hover .dropdownIcon, .content a:hover{
  background-color:  #fff600;
}
.dropdown:hover .content {
  display: block;
}
.active {
  background-color:  #fff600;
}
.dropdown{
  width: 12%;
}
.dropdownIcon{
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  margin: 0;
}
.content {
  margin-left: -15px;
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 11.27%;
}

.content a {
  display: block;
  padding: 8px 8px;
  color: black;
  text-align: left;
  font-size: large;
  text-decoration: none;
}

/*---End of navbar design---*/