<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<link rel="stylesheet" href="F.A.C.K.S_css.css">

<!--START OF HEADER-->
<header>
  <!--Logo picture with link as you click the logo-->
  <div id="logoBar">
      <a href="home.html">
          <img src="images/Logos-02.png" alt="facks" id="headerLogo">
      </a>
  </div>
  <!--Navbar-->
     <!--Navbar-->
    <nav>
      <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='News.html'>News</a></li>
        <li class="dropdown"><button class="dropdownIcon">Information ▼</button>
          <div class="content">
            <a href="CovidInfo.html">What is COVID 19</a>
            <a href="Symptoms.html">Symptoms</a>
            <a href="Protection.html">Protection</a>
            <a href="Risk.html">Risk groups</a>
          </div>
        </li>
        <li><a href='#'>Sources</a></li>
        <li><a href='#'>Statistic</a></li>
        <li><a href='Gallery.html' class='active'>Gallery</a></li>
        <li><a href='Blog.html'>Blog</a></li>
        <li><a href='#'>Events</a></li>
        <li><a href='#'>About Us</a></li> 
        <li><a href='Contacts.html'>Contacts</a></li>
      </ul>
    </nav>

</header>
<!--END OF HEADER-->

</html>