* {
  box-sizing: border-box;
 }

*:before,
*:after {
 box-sizing: border-box;
}

html,
body {
 height: 100%;
 position: relative;
}

.main-container {
  min-height: 100vh; 
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px; 
 }

/*-------------- START OF CONTACT CSS ----------------*/

.contactContainer {
  height: 800px;
}

.h1Contact {
  position: absolute;
  font-size: 20px;
  left: 32%;
  top:18%;
  color: #575757;
}

.contactBox {
  border: 5px solid #30a1e2;
  text-align: left;
  width:500px;
  padding:50px;
  display: block;
  margin: auto;
  border-radius: 10px;
  
}

.contactBox:first-child {
  margin-top: 5%;
}

a.contactTextLink{
  color: #30a1e2;
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
  display: inline-block;
  font-weight: 800;
  overflow: hidden;
  background: linear-gradient(to right, #fff600, #fff600 50%, #30a1e2 10%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: ease-in 200ms;
}

a.contactTextLink:hover {
  color: #fff600;
  background-position: 0 100%;
}

.contactBox:hover {
  transition: box-shadow 300ms ease-in-out;
  box-shadow: 5px 5px #575757;
}



.shadowANi{
  top: 27%;
  margin-left: 30%;
  height: 600px;
  width: 800px;
  border: 10px;
  border-radius: 4px;
  box-shadow: 10px 10px rgba(0,0,0,1);
  animation: fade 500ms ease-in-out forwards;
  position: absolute;
}

.contactBorder {
  top: 27%;
  margin-left: 30%;
  border: 2px solid #575757;
  text-align: center;
  height: 600px;
  width: 800px;
  border-radius: 4px;
  position: absolute;
  background-color: white;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



.center {
  position:absolute;
  top:50%;
  left:50%;
}
.popup-overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100vh;
  z-index:3;
  background:rgba(0,0,0,0.5);
  display:none;
}
.popup {
  position: fixed;
  top:-150%;
  left:50%;
  transform:translate(-50%,-50%) scale(1.15);
  width:500px;
  height: 800px;
  background:#f5f5f5;
  z-index:4;
  opacity:0;
  box-shadow:5px 5px 3px rgba(0,0,0,0.2);
  transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
}
body.showForm .popup-overlay {
  display:block;
}

body.showForm .popup {
  top:50%;
  opacity:1;
  transform:translate(-50%,-50%) scale(1);
}
.popup .popup-close {
  position:absolute;
  top:-10px;
  right:-10px;
  width:40px;
  height:40px;
  background: #575757;
  color:#f5f5f5;
  font-size:25px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 5px 5px #222;
}
.popup .form .avatar {
  margin:30px 0px 20px;
  text-align:center;
}
.popup .form .avatar img {
  width:120px;
}
.popup .form .header {
  text-align:center;
  font-size:20px;
  font-weight:600;
  color:#222;
  margin:20px 0px;
}
.popup .form .element {
  padding:8px 20px;
}
.popup .form .element label {
  display:block;
  font-size:14px;
  color:#222;
  margin-bottom:5px;
  margin-left: 5px;
  float: left;
}
.popup .form .element input {
  width:100%;
  padding:8px 10px;
  box-sizing:border-box;
  outline:none;
  border:1px solid #aaa;
  background:#eee;
  border-radius:5px;
  display: inline-block;
}
.popup .form .element button {
  margin-top:5px;
  width:100%;
  padding:10px 0px;
  text-transform:uppercase;
  outline:none;
  border:none;
  font-size:15px;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
  background:#30a1e2;
  color:#f5f5f5;
}

#message {
  height:150px;
  font-size: 14px;
  background: #eee;
}


.shadowANi-Med {
  height: 750px;
  width: 800px;
  border: 10px;
  border-radius: 4px;
  box-shadow: 10px 10px rgba(0,0,0,1);
  animation: fade 500ms ease-in-out forwards;
  position: absolute;
  top: -3px;
  left: -3px;
}

.contactBorder-Med { 
  top: 22%;
  margin-left: 30%;
  border: 2px solid #575757;
  height: 750px;
  width: 800px;
  border-radius: 4px;
  position: absolute;
  background-color: white;
}

.gettingMed-container {
  height: 1000px;
}

.gettingMed-container ul li{
  float: left;
  padding: 10px;
  font-size: 18px;
  color: #575757;
}

.gettingMed-container ul li a:hover{
  color: #fff600;
}

.gettingMed-container ul li a{
  color: #30a1e2;
}

.gettingMed-container ul h2{
  float: left;
  padding: 5px;
  display: block;
}

#list-emerg1 {
  font-size: 26px;
  font-weight: 1000;
  padding-top: 20px;
  color: #575757;
}

#list-emerg2 {
  font-size: 26px;
  font-weight: 1000;
  padding-top: 30px;
  color: #575757;
}

#list-emerg3 {
  font-size: 26px;
  font-weight: 1000;
  padding-top: 170px;
  color: #575757;
}

.gettingMed-container ul h2 {
  color: #575757;
}


/*---------------------END OF CONTACT CSS---------------------*/

/*-------------------- START OF NEWS CSS ---------------------*/

.twitterContainer {
  position: relative;
  float: right;
  bottom: -8%;
  margin-right: 50px;
}

#aritcleContainer {
margin-left: 0px;
float: left;
width:1400px;
bottom: -20%;
height: auto;
}

#newsSubheading {
  font-family: 'Times New Roman', Times, serif;
  text-align: left;
  padding-left: 100px;
  color: #575757;
  display: block;
}

.rssGoogleFeed {
  left: 20%;
  margin-left: 0px;
  position: absolute;
  display: inline;
  z-index: 0;
  width: 80%;
}
.rssBBCFeed {
  left: 50px;
  position: absolute;
  display: inline;
}

.newsPage {
  height: 1200px;
}

.newsContainer {
  height: 1500px;
}





/*----------------------- END OF NEWS CSS -----------------------*/

/*----------------------- Nav bar CSS CODE -----------------------*/

body{
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

main {
  padding-top:250px;
  padding-bottom: 150px;
}

header {
  background: #30a1e2;
  position: fixed;
  width: 100vw;
  z-index: 1;
  display: block;
}
header img{  
  width:20%;
  
}
/*---start of navbar design*/
header nav{
  background-color: rgb(255, 255, 255);
  float: left;
  width: 100vw;
  
}

header nav ul{ 
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav ul li{ 
  border-right: 2px solid #30a1e2;
  border-bottom: 2px solid #575757;
  width: 10%;
  text-align: center;
  padding: 10px 15px;
}

header nav ul li:last-child{
  border-right: none;
}
header nav ul li a{
  display: inline;
  padding: 10px 15px;
  color: black;
  font-size: large;
  text-decoration: none;
  
}
header nav ul li:hover{
  background-color:  #fff600;
  transition: background-color 300ms ease-in-out;
}

.active {
  background-color:  #fff600;
}

.breadcrumb {
  display: block;
  position: absolute;
  top:200px;
  left: 1%;
  font-size: 18px;
  color: #575757;
}

.breadcrumb a{
  color: #30a1e2;
}

.breadcrumb a:hover {
  color: #fff600;
}

/*---------------------- End of navbar design -----------------*/



/*--------------------- START OF FOOTER CSS -------------------*/
footer{
  position: absolute;
  border-top: 1px solid #575757;
  bottom: 0px;
  width: 100%;
  display: block;
}
.footerLogo{
  float: left;
  vertical-align: top;
  margin: 0;
}

.footerLogo img{
  width: 270px;
  height: 100px;
  
}
.footerLogo h3{
  display: block;
  margin: 0;
  text-align: justify;
  font-size: small;
  color: #575757;
}
.footerLinks{
  display: block;
  float: center;
  margin:0;
}

.links{
  margin: 20px 0 20px;
  text-align: center;

}
.links a{
  display: inline-block;
  margin-right: 30px;
  text-decoration: none;
  color: #575757;
  font-size:x-large;
}
.links a:hover{
  color:  #fff600;
}
.SocialIcons{
  float: center;
  margin-left: 50%;
}
.SocialIcons a, .SocialIcons img{
  width: 35px;
  height: 35px;
  margin-right: 10px;

}
.SocialIcons img:hover{
  color: #575757;
}
/*----------------------- END OF FOOTER CSS ---------------------*/