<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Facks_css.css">
  <script src="Facks_JS.js"></script>
</head>
<body>

<div class="main-container">

  <header>
    <!--Logo picture with link as you click the logo-->
    <div id = "logoBar">
    <a href="home.html">
      <img src="images/Logos-02.png" alt="facks" id = "headerLogo">
    </a>
    </div>
    <!--Navbar-->
    <nav>
        <ul>
          <li><a href='Home.html' >Home</a></li>
          <li><a href='News.html'>News</a></li>
          <li><a href='Information.html' >Information</a></li>
          <li><a href='Sourses.hrml'>Sources</a></li>
          <li><a href='Statistic.html'>Statistic</a></li>
          <li><a href='Gallery.html'>Gallery</a></li>
          <li><a href='Blog.html'>Blog</a></li>
          <li><a href='Event.html'>Events</a></li>
          <li><a href='About Us.html'>About Us</a></li> 
          <li><a href='Contacts.html' class="active">Contacts</a></li>
        </ul>
    </nav>
    
</header>


  <main>
    <div class="gettingMed-container">

    <div class="breadcrumb">
      <a href="Contacts.html">Contacts</a> > <a href="GettingMedicalHelp.html">Getting Medical Help</a>
    </div>

    <div class="gettingMed-Container">

      <div class="contactBorder-Med">
        <div class="shadowANi-Med">

          <ul>
            <p id = "list-emerg1">If you think it's an emergency:</p>

            <li>Call 999</li>

            <br>

            <p id ="list-emerg2">If it's not an emergency, but still need help:</p>
            <li>Talk to a pharmacist for any advice on medications or common problems like coughs, colds and rashes</li>

            <li>If you want to talk to a professional but don't think it's an emergency call 111 or go to <a href="https://111.nhs.uk/?utm_source=nhsuk&utm_campaign=nhs_services&utm_content=nhs_111">111.nhs.uk</a></li>
            <br>
            <li>If you have any Covid-19 symptoms please ensure that you've been tested. If you test positive then contact everyone you've been incontact with i.e your workplace, school, family/friend's households, etc and isolate yourself.</li>
            <br>
            <li>When going to a testing station please ensure that you wear a mask and follow social distancing. If you want to learn more about social distancing find out more <a href="Information.html">here</a></li>

            <br>

            <p id="list-emerg3">Find out more:</p>
            <li>Visit the <a href="Information.html">Information Page</a> to learn more about Covid-19 symtoms, condition and treatment information</li>

          </ul>

        </div>

      </div>
    </div>
  </main>


  <footer>
    <head>
        <title>Footer</title>
        <link rel='stylesheet' href='footer.css'>
    </head>
        <div class="footerLogo">
            <img src="images/Logos-04.png" alt="footerLogo">
            <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
        </div>
        <div class="footerLinks">
            <p class="links">
                <a href= "#">Support Us</a>
                <a href= "#">F.A.Q</a>
                <a href= "#">Policies</a>
                <a href= "#">Terms&Conditions</a>
                <a href= "#">Cookies</a>
            </p>
        </div>
        <div class="SocialIcons">
            <a href= "#"><img src="images/googleplus.png" alt="GP"></a>
            <a href= "#"><img src="images/Instagram.png" alt="IG"></a>
            <a href= "#"><img src="images/Facebook.png" alt="FB"></a>
            <a href= "#"><img src="images/Twitter.png" alt="TW"></a>
            <a href= "#"><img src="images/Linkedin.png" alt="LI"></a>
        </div>
    </footer>  

</div>

</body>
</html>