<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Facks_css.css">
</head>

<body>

  <div class="main-container">

<!--START OF HEADER-->
<header>
  <!--Logo picture with link as you click the logo-->
  <div id = "logoBar">
  <a href="home.html">
    <img src="images/Logos-02.png" alt="facks" id = "headerLogo">
  </a>
  </div>
  <!--Navbar-->
  <nav>
      <ul>
        <li><a href='Home.html' >Home</a></li>
        <li><a href='News.html' class="active">News</a></li>
        <li><a href='Information.html' >Information</a></li>
        <li><a href='Sourses.hrml'>Sources</a></li>
        <li><a href='Statistic.html'>Statistic</a></li>
        <li><a href='Gallery.html'>Gallery</a></li>
        <li><a href='Blog.html'>Blog</a></li>
        <li><a href='Event.html'>Events</a></li>
        <li><a href='About Us.html'>About Us</a></li> 
        <li><a href='Contacts.html'>Contacts</a></li>
      </ul>
  </nav>
  
</header>
<!--END OF HEADER-->


<!--START OF MAIN-->
<main>
  <div class = "newsContainer">

<div class="breadcrumb">
  <a href="#">News</a>
</div>

    <div class="newsPage">
      <div class = "twitterContainer">
        <a class="twitter-timeline" data-width="200" data-height="600" data-theme="dark" href="https://twitter.com/NHS?ref_src=twsrc%5Etfw">Tweets by NHS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
      </div>

      <div id = "aritcleContainer">
        <div id = "newsSubheading">
          <h1>Latest Covid-19 News</h1>
        </div>
<!-- start sw-rss-feed code --> 
        <div class="rssFeeds">
          <div class="rssGoogleFeed">
            <rssapp-list id="yI7Va8vCUQFLEEfh"></rssapp-list><script src="https://widget.rss.app/v1/list.js" type="text/javascript" async></script>
          </div>

          <div class="rssBBCFeed">
            <iframe width="600" height="1300" src="https://rss.app/embed/v1/zIZH3qRnRa8IjW6z" frameBorder="0"></iframe>
          </div>
      </div>
    </div>
  </div>
</div>
</main>
<!--END OF MAIN-->


<!--START OF FOOTER-->
<footer>
  <head>
      <title>Footer</title>
      <link rel='stylesheet' href='footer.css'>
  </head>
  <footer>
      <div class="footerLogo">
          <img src="images/Logos-04.png" alt="footerLogo">
          <h3>Copyright © 2020 All Rights Reserved by F.A.C.K.S Society</h3>
      </div>
      <div class="footerLinks">
          <p class="links">
              <a href= "#">Support Us</a>
              <a href= "#">F.A.Q</a>
              <a href= "#">Policies</a>
              <a href= "#">Terms&Conditions</a>
              <a href= "#">Cookies</a>
          </p>
      </div>
      <div class="SocialIcons">
        <a href= "#"><img src="images/googleplus.png" alt="GP"></a>
        <a href= "#"><img src="images/Instagram.png" alt="IG"></a>
        <a href= "#"><img src="images/Facebook.png" alt="FB"></a>
        <a href= "#"><img src="images/Twitter.png" alt="TW"></a>
        <a href= "#"><img src="images/Linkedin.png" alt="LI"></a>
    </div>
  </footer>  
<!--END OF FOOTER-->

</div>

<body>

</html>